{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es5",
    "module": "ES2015",
    "moduleResolution": "bundler", 
    "noImplicitAny": false,
    "strictNullChecks": true,
    "removeComments": true,
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "jsx": "react"
  },
  "include": [
    "./src/**/*.tsx",
    "./src/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
